DATABASE = "facameats"
DB_USER = "usik"
DB_PASSWORD = "tmax"
DB_HOST = "localhost"
DB_DIALECT = "mysql"

FACEBOOK_APPID = "786756038626875"
FACEBOOK_SECRETCODE = "95899bc768551b41511c6742657793f2"
SITE_DOMAIN = "https://localhost:3000"
